name: publish
on:
  pull_request:
    branches:
      - feat/actions-test
  push:
    branches:
      - feat/actions-test
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+*'
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      PUBLISH_TO_NPM: ${{ github.ref_name == 'main' && github.event_name == 'push' }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 14
          registry-url: 'https://registry.npmjs.org'
      - run: npm ci

      - name: Publish (dry run)
        if: env.PUBLISH_TO_NPM == true
        run: |
          echo "publish ${PUBLISH_TO_NPM}"
          npm publish --dry-run

      - name: Publish
        if: env.PUBLISH_TO_NPM != true
        run: |
          echo "publish ${PUBLISH_TO_NPM}"
          # npm publish

        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
